<section class="phx-hero">
  <h1><%= gettext "Welcome to %{name}!", name: "Phoenix" %></h1>
  <p>A productive web framework that<br/>does not compromise speed and maintainability.</p>
</section>

<div id="wrapper">
   <div id="featured-wrapper">
      <div class="extra2 container">
         <div class="row">
            
            <div class="col-lg-12">
               <h2>Number of Transactions per Block</h2>
               <%= raw Chartkick.line_chart @chart %>
               <br/>
            </div>
         </div>
      </div>
   </div>
</div>